#!/bin/bash
# Author: Caleb Bartholomew <rojuinex@gmail.com>
# Copyright (c) 2014, Caleb Bartholomew
# All rights reserved.
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Usage:
# 1. Edit decompression program and options if needed.
# 2. Add commands to run after extraction has completed if desired.
# 3. Use cat to append compressed file to self extracting header (this file)
#      e.g. 'cat selfextracting.header files.tar.xz > selfextracting.sh'

# Decompression program
ARCH_PROG=tar

# Decompression options. File comes from standard input e.g. '-f -'
ARCH_OPTS=-Jxvf -

echo "Self Extracting Shell v1.0"
echo "Copyright (c) 2014, Caleb Bartholomew. All rights reserved"

OFFSET=$(grep -m 2 --byte-offset --only-matching --text exit $0 | tail +2 | grep -Eo '[0-9]*')
OFFSET=$(($OFFSET+6))
tail -c +$OFFSET $0 | $(ARCH_PROG) $ARCH_OPTS
# Insert commands to use after files have been extracted here.
exit
